{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src/App.tsx",
    "src/api.ts",
    "src/bible.ts",
    "src/comments.ts",
    "src/emojiPacks.ts",
    "src/editorSchema.tsx",
    "src/imageClipboard.ts",
    "src/main.tsx",
    "src/export.ts",
    "src/exportWindow.ts",
    "src/shared.ts",
    "src/tenMinuteData.ts",
    "src/vite-env.d.ts",
    "src/components/**/*.tsx",
    "src/components/**/*.ts"
  ]
}
